<!-- @import _html-header -->

<body>
     <!-- tab nav-->
        <div class="ui top attached tabular menu">
  <a class="active item" data-tab="first">Cheney</a>
  <a class="item" data-tab="second">Spokane</a>
  <a class="item" data-tab="third">Local</a>
</div>
    
    <!--tab content -->
<div class="ui bottom attached active tab segment" data-tab="first">
  
    
    
<ul id="cheney" class="ui list">
  <li class="item city">Apples</li>
  <li class="item temp">Pears</li>
    <li class="item icon">Oranges  <i class=""> </i></li>
    
</ul>
    
<h3>Forecast</h3>    
<ul class="ui list" id="d1">
  <li class="day">day</li>
  <li class="item temp">00</li>
  <li class="item icon">00 <i class=""> </i></li>
    
</ul>  
    
    
</div>
    
    
<div class="ui bottom attached tab segment" data-tab="second">
  yo it spokane
    
    
</div>
    
    
    
    
<div class="geo ui bottom attached tab segment" data-tab="third">
      <button class="ui inverted orange button">Locate</button>
      <ul class="ui list">
            <li class="item city">Apples</li>
            <li class="item temp">Pears</li>
            <li class="item icon">Oranges  <i class=""> </i></li>

       </ul>
    
    
</div>
    
    
</div>
        <!--@import _scripts -->
    
</body>



</html>